VITE_PAYSTACK_PUBLIC_KEY=pk_live_1abfa594ce54de23ef097f56d00bb2d0d3b8dc5f
VITE_SUPABASE_URL=https://jjuzwjjfmjdgqubafqey.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqdXp3ampmbWpkZ3F1YmFmcWV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNzMyMDAsImV4cCI6MjA4NDc0OTIwMH0.r-XknhOGgzRncE9qEPz5QTCzAxFipfglfFGv9_sLDRA
